// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0571020E2215F1400064C3E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0571020D2215F1400064C3E1 /* AppDelegate.swift */; };
		057102142215F1400064C3E1 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057102132215F1400064C3E1 /* GameScene.swift */; };
		057102162215F1400064C3E1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057102152215F1400064C3E1 /* GameViewController.swift */; };
		057102192215F1400064C3E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 057102172215F1400064C3E1 /* Main.storyboard */; };
		0571021B2215F1400064C3E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0571021A2215F1400064C3E1 /* Assets.xcassets */; };
		0571021E2215F1400064C3E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */; };
		05710228221936ED0064C3E1 /* SushiPiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05710227221936ED0064C3E1 /* SushiPiece.swift */; };
		D03D20B523716E750065737B /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D03D20B323716E750065737B /* Interface.storyboard */; };
		D03D20B723716E7A0065737B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D03D20B623716E7A0065737B /* Assets.xcassets */; };
		D03D20BE23716E7A0065737B /* sushiWatch Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = D03D20BD23716E7A0065737B /* sushiWatch Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		D03D20C323716E7A0065737B /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D03D20C223716E7A0065737B /* InterfaceController.swift */; };
		D03D20C523716E7A0065737B /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D03D20C423716E7A0065737B /* ExtensionDelegate.swift */; };
		D03D20C723716E7B0065737B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D03D20C623716E7B0065737B /* Assets.xcassets */; };
		D03D20CB23716E7B0065737B /* sushiWatch.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = D03D20B123716E750065737B /* sushiWatch.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D03D20BF23716E7A0065737B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 057102022215F13F0064C3E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D03D20BC23716E7A0065737B;
			remoteInfo = "sushiWatch Extension";
		};
		D03D20C923716E7B0065737B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 057102022215F13F0064C3E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D03D20B023716E750065737B;
			remoteInfo = sushiWatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D03D20CC23716E7B0065737B /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				D03D20CB23716E7B0065737B /* sushiWatch.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
		D03D20CF23716E7B0065737B /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				D03D20BE23716E7A0065737B /* sushiWatch Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0571020A2215F1400064C3E1 /* SushiTower.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SushiTower.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0571020D2215F1400064C3E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		057102132215F1400064C3E1 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		057102152215F1400064C3E1 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		057102182215F1400064C3E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0571021A2215F1400064C3E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0571021D2215F1400064C3E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0571021F2215F1400064C3E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05710227221936ED0064C3E1 /* SushiPiece.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SushiPiece.swift; sourceTree = "<group>"; };
		D03D20B123716E750065737B /* sushiWatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sushiWatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D03D20B423716E750065737B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		D03D20B623716E7A0065737B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D03D20B823716E7A0065737B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D03D20BD23716E7A0065737B /* sushiWatch Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "sushiWatch Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		D03D20C223716E7A0065737B /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		D03D20C423716E7A0065737B /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		D03D20C623716E7B0065737B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D03D20C823716E7B0065737B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		057102072215F1400064C3E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D03D20BA23716E7A0065737B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		057102012215F13F0064C3E1 = {
			isa = PBXGroup;
			children = (
				0571020C2215F1400064C3E1 /* SushiTower */,
				D03D20B223716E750065737B /* sushiWatch */,
				D03D20C123716E7A0065737B /* sushiWatch Extension */,
				0571020B2215F1400064C3E1 /* Products */,
			);
			sourceTree = "<group>";
		};
		0571020B2215F1400064C3E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0571020A2215F1400064C3E1 /* SushiTower.app */,
				D03D20B123716E750065737B /* sushiWatch.app */,
				D03D20BD23716E7A0065737B /* sushiWatch Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0571020C2215F1400064C3E1 /* SushiTower */ = {
			isa = PBXGroup;
			children = (
				05710227221936ED0064C3E1 /* SushiPiece.swift */,
				0571020D2215F1400064C3E1 /* AppDelegate.swift */,
				057102132215F1400064C3E1 /* GameScene.swift */,
				057102152215F1400064C3E1 /* GameViewController.swift */,
				057102172215F1400064C3E1 /* Main.storyboard */,
				0571021A2215F1400064C3E1 /* Assets.xcassets */,
				0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */,
				0571021F2215F1400064C3E1 /* Info.plist */,
			);
			path = SushiTower;
			sourceTree = "<group>";
		};
		D03D20B223716E750065737B /* sushiWatch */ = {
			isa = PBXGroup;
			children = (
				D03D20B323716E750065737B /* Interface.storyboard */,
				D03D20B623716E7A0065737B /* Assets.xcassets */,
				D03D20B823716E7A0065737B /* Info.plist */,
			);
			path = sushiWatch;
			sourceTree = "<group>";
		};
		D03D20C123716E7A0065737B /* sushiWatch Extension */ = {
			isa = PBXGroup;
			children = (
				D03D20C223716E7A0065737B /* InterfaceController.swift */,
				D03D20C423716E7A0065737B /* ExtensionDelegate.swift */,
				D03D20C623716E7B0065737B /* Assets.xcassets */,
				D03D20C823716E7B0065737B /* Info.plist */,
			);
			path = "sushiWatch Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		057102092215F1400064C3E1 /* SushiTower */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 057102222215F1400064C3E1 /* Build configuration list for PBXNativeTarget "SushiTower" */;
			buildPhases = (
				057102062215F1400064C3E1 /* Sources */,
				057102072215F1400064C3E1 /* Frameworks */,
				057102082215F1400064C3E1 /* Resources */,
				D03D20CC23716E7B0065737B /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				D03D20CA23716E7B0065737B /* PBXTargetDependency */,
			);
			name = SushiTower;
			productName = SushiTower;
			productReference = 0571020A2215F1400064C3E1 /* SushiTower.app */;
			productType = "com.apple.product-type.application";
		};
		D03D20B023716E750065737B /* sushiWatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D03D20D323716E7B0065737B /* Build configuration list for PBXNativeTarget "sushiWatch" */;
			buildPhases = (
				D03D20AF23716E750065737B /* Resources */,
				D03D20CF23716E7B0065737B /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				D03D20C023716E7A0065737B /* PBXTargetDependency */,
			);
			name = sushiWatch;
			productName = sushiWatch;
			productReference = D03D20B123716E750065737B /* sushiWatch.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		D03D20BC23716E7A0065737B /* sushiWatch Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D03D20D223716E7B0065737B /* Build configuration list for PBXNativeTarget "sushiWatch Extension" */;
			buildPhases = (
				D03D20B923716E7A0065737B /* Sources */,
				D03D20BA23716E7A0065737B /* Frameworks */,
				D03D20BB23716E7A0065737B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "sushiWatch Extension";
			productName = "sushiWatch Extension";
			productReference = D03D20BD23716E7A0065737B /* sushiWatch Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		057102022215F13F0064C3E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Parrot;
				TargetAttributes = {
					057102092215F1400064C3E1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					D03D20B023716E750065737B = {
						CreatedOnToolsVersion = 11.1;
						ProvisioningStyle = Automatic;
					};
					D03D20BC23716E7A0065737B = {
						CreatedOnToolsVersion = 11.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 057102052215F13F0064C3E1 /* Build configuration list for PBXProject "SushiTower" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 057102012215F13F0064C3E1;
			productRefGroup = 0571020B2215F1400064C3E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				057102092215F1400064C3E1 /* SushiTower */,
				D03D20B023716E750065737B /* sushiWatch */,
				D03D20BC23716E7A0065737B /* sushiWatch Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		057102082215F1400064C3E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057102192215F1400064C3E1 /* Main.storyboard in Resources */,
				0571021B2215F1400064C3E1 /* Assets.xcassets in Resources */,
				0571021E2215F1400064C3E1 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D03D20AF23716E750065737B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D03D20B723716E7A0065737B /* Assets.xcassets in Resources */,
				D03D20B523716E750065737B /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D03D20BB23716E7A0065737B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D03D20C723716E7B0065737B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		057102062215F1400064C3E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057102142215F1400064C3E1 /* GameScene.swift in Sources */,
				05710228221936ED0064C3E1 /* SushiPiece.swift in Sources */,
				057102162215F1400064C3E1 /* GameViewController.swift in Sources */,
				0571020E2215F1400064C3E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D03D20B923716E7A0065737B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D03D20C523716E7A0065737B /* ExtensionDelegate.swift in Sources */,
				D03D20C323716E7A0065737B /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D03D20C023716E7A0065737B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D03D20BC23716E7A0065737B /* sushiWatch Extension */;
			targetProxy = D03D20BF23716E7A0065737B /* PBXContainerItemProxy */;
		};
		D03D20CA23716E7B0065737B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D03D20B023716E750065737B /* sushiWatch */;
			targetProxy = D03D20C923716E7B0065737B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		057102172215F1400064C3E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				057102182215F1400064C3E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0571021D2215F1400064C3E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D03D20B323716E750065737B /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D03D20B423716E750065737B /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		057102202215F1400064C3E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		057102212215F1400064C3E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		057102232215F1400064C3E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SushiTower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		057102242215F1400064C3E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SushiTower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D03D20CD23716E7B0065737B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = sushiWatch_Extension;
				INFOPLIST_FILE = sushiWatch/Info.plist;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		D03D20CE23716E7B0065737B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = sushiWatch_Extension;
				INFOPLIST_FILE = sushiWatch/Info.plist;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
		D03D20D023716E7B0065737B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "sushiWatch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Debug;
		};
		D03D20D123716E7B0065737B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "sushiWatch Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		057102052215F13F0064C3E1 /* Build configuration list for PBXProject "SushiTower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				057102202215F1400064C3E1 /* Debug */,
				057102212215F1400064C3E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		057102222215F1400064C3E1 /* Build configuration list for PBXNativeTarget "SushiTower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				057102232215F1400064C3E1 /* Debug */,
				057102242215F1400064C3E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D03D20D223716E7B0065737B /* Build configuration list for PBXNativeTarget "sushiWatch Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D03D20D023716E7B0065737B /* Debug */,
				D03D20D123716E7B0065737B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D03D20D323716E7B0065737B /* Build configuration list for PBXNativeTarget "sushiWatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D03D20CD23716E7B0065737B /* Debug */,
				D03D20CE23716E7B0065737B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 057102022215F13F0064C3E1 /* Project object */;
}
